{
  "extraKnownMarketplaces": {
    "sysbot": {
      "source": {
        "source": "github",
        "repo": "syan-dev/sysbot"
      }
    }
  },
  "enabledPlugins": {
    "sysbot-tool-dev@sysbot": true
  }
}
